# [리스트7] 리스트에 저장된 성적에 대해 성적 등급에 따라 해당 인원을 세는 프로그램을 작성하시오. 

# Solution
s = [
    64, 89, 100, 85, 77, 58, 79, 67, 96, 87,
    87, 36, 82, 98, 84, 76, 63, 69, 53, 22
    ]

수 = 0
우 = 0
미 = 0
양 = 0
가 = 0

for n in s:
    if n >= 90:
        수 += 1
    elif n >= 80:
        우 += 1
    elif n >= 70:
        미 += 1
    elif n >= 60:
        양 += 1
    else:
        가 += 1

print(f"수 : {수}명\n"
      f"우 : {우}명\n"
      f"미 : {미}명\n"
      f"양 : {양}명\n"
      f"가 : {가}명")
