# [if 2] if문을 이용하여 간단한 영어 단어 맞추기 퀴즈 게임을 만드는 프로그램을 작성하시오.
# 형식
#'호랑이'의 영어 단어는 무엇일까요? : aaa
#땡! 틀렸습니다.
#'사과'의 영어 단어는 무엇일까요? : apple
#딩동댕! 참 잘했어요~~~
#'컴퓨터'의 영어 단어는 무엇일까요? : compt
#땡! 틀렸습니다.

#Solution
a = input("\'호랑이\'의 영어 단어는 무엇일까요? : ").lower()
if a == "tiger":
    print("딩동댕! 참 잘했어요~~~")
else:
    print("땡! 틀렸습니다.")

b= input("\'사과\'의 영어 단어는 무엇일까요? : ").lower()
if b == "apple":
    print("딩동댕! 참 잘했어요~~~")
else:
    print("땡! 틀렸습니다.")

c = input("\'컴퓨터\'의 영어 단어는 무엇일까요? : ").lower()
if c == "computer":
    print("딩동댕! 참 잘했어요~~~")
else:
    print("땡! 틀렸습니다.")
