# [if 중복 사용] 웹 사이트의 아이디와 회원 레벨을 입력 받아 콘텐츠의 접근 가능 여부를 판단하시오.
# 형식
# 아이디를 입력하세요 : aaa
# 회원 레벨을 입력해주세요 : 3
# 해당 콘텐츠 이용이 가능합니다!

# 아이디가 admin인 경우, 회원 레벨에 상관없이 접속 가능.
# 아이디가 admin이 아닌 경우, 1~7 회원 레벨만 접속 가능.

#Solution
id = input("아이디를 입력하세요 : ")
if id == "admin":
    print("해당 콘텐츠 이용이 가능합니다!")
else:
    lv = int(input("회원 레벨을 입력해주세요 : "))
    if 1 <= lv <= 7:
        print("해당 콘텐츠 이용이 가능합니다!")
    else:
        print("해당 콘텐츠 이용이 불가합니다.")
