# [for문 1] 200에서 300까지의 수 중 홀수의 합계를 구하는 프로그램을 작성하시오.
# 200~300의 홀수 합계 : 12500

#Solution

sum = 0

for n in range(200,301):
    if n % 2 != 0:
        sum += n

print(f"200~300의 홀수 합계 : {sum}")
